/* Added google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font{
        font-family: "Work Sans", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
}

/* Shared styles */
.display-flex{
    display: flex;
}

.text-primary{
    color: #FF900E;
}
.text-black{
    color: #131313;
}
.text-gray{
    /* Dark 02 */
    color: #424242; 
}

.text-light-gray{
    /* Dark 03 */
    color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: #FF900E;
    color: #FFFFFF;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}
main, .footer{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

/* Header styles */
/* Navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-size: 3rem;
    font-weight: 700;
}

.nav-item{
    list-style: none;
}

.nav-links{
    gap: 30px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* Banner related styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
}

.banner-image{
    width: 100%;
}

/* Teams and featured related styles */
.teams{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 24px;
}

.our-features{
    max-width: 530px;
    margin-left: 130px;
}

#quick-list{
    font-weight: 500;
}

/* Feature will enjoy section related styles */
.features{
    gap: 140px;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
}

.feature-card .feature-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
}

#experience-badge{
    padding: 45px 42px;
    margin-left: -100px;
    margin-top: -100px;
}

#experience-year{
    font-size: 4rem;
    font-weight: 700;
}

#experience{
    font-size: 1.5rem;
    font-weight: 500;
}

.featured-architect img{
    width: 100%;
}

/* Some Facts Related Styles */
.fact-description{
    max-width: 540px;
    /* margin-bottom: 60px; */
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

/* Sponsor section related styles */
.our-sponsors{
    margin-bottom: 80px;
}
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img{
    filter: grayscale(100%);
}


/* Footer section styles */
.footer{
    background-color: #FFF4E7;
}
.copyright-text{
    font-size: 1.25rem;
    text-align: center;
    padding-top: 39px;
    padding-bottom: 39px;
}



/* Responsive Media Queries */
@media screen and (max-width: 576px){
    .navbar, 
    .nav-links,
    .teams,
    .features
    {
        flex-direction: column;
    }

    .team-img-container, .facts-container, .sponsor-companies{
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .sponsor-companies{
        justify-items: center;
        gap: 50px;
    }
    .our-features{
        margin-left: 20px;
    }
    #experience-badge{
        margin-left: 20px;
        margin-top: 20px;
    }
    .footer{
        max-width: 100%;
    }
}


@media screen and (min-width: 576px) and (max-width: 992px){
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
        margin-left: 50px;
    }
    .facts-container, .sponsor-companies{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    #experience-badge{
        margin-left: 20px;
        margin-top: 20px;
    }
}